#spring.data.mongodb.uri=mongodb://localhost:27017/product-service
server.port=8083
spring.data.mongodb.authentication-database=admin\
  \spring.data.mongodb.username=rootuser\
  \spring.data.mongodd.password=rootpass\
  \spring.data.mongodb.database=amigoscode\
  \spring.data.mongodb.port=27017\
  \spring.data.momngodb.port=localhost 