
server.port=8083
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=amigoscode
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
#spring.data.mongodb.auto-index-creation=true
#mongodb://<username>:<password>@<host>:<port>/<database>
spring.data.mongodb.uri=mongodb://rootuser:rootpass@localhost:27017/amigoscode